samples/Movies/__build/vs/uwp/MoviesUI/MovieControl.xaml

<UserControl
    x:Class="MoviesUI.MovieControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoviesUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <local:ImageMoviesSourceConverter x:Key="ImageMoviesSourceConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
    </UserControl.Resources>
    <Grid 
        HorizontalAlignment="Stretch" 
        Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
        <Image Margin="10" 
               Stretch="UniformToFill" 
               Source="{Binding PosterUri, Converter={StaticResource ImageMoviesSourceConverter},ConverterParameter=w342}"/>
        </Grid>
        <ListView Grid.Row="1">
            <TextBlock 
                   FontSize="20" 
                   FontWeight="SemiBold" 
                   Margin="0,10"
                   Text="{Binding Title}" 
                   />
            <StackPanel
                    Orientation="Horizontal"                    
                    Margin="0,10">
                <TextBlock>
                <Run Text="Raiting: "/>
                <Run Text="{Binding VoteAverage}"/>
                <Run Text="/10.0 from "/>
                <Run Text="{Binding VoteCount}" />
                <Run Text="votes"/>
                </TextBlock>
            </StackPanel>
            <TextBlock 
                   FontWeight="SemiBold" 
                   Text="Overview" 
                   Margin="0,10"/>
            <TextBlock 
                   TextWrapping="Wrap" 
                   Text="{Binding Overview}"/>
        </ListView>
    </Grid>
</UserControl>
