samples/DemoApp/__build/vs.build/Xamarin/DemoAppUI/DemoAppUI/DemoAppPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoAppUI.DemoAppPage">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Label Text="Item Name:"  />
      <Entry Grid.Column="1" x:Name="tbName" Text="rodrigov@microsoft.com" />
    </Grid>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Button x:Name="btnAdd" Text="Add" Command="{Binding AddItem}" />
      <Button Grid.Column="1" Text="Remove All" Command="{Binding ClearItems}" />
      <Button x:Name="btnCollect" Grid.Column="2" Text="GC" />
    </Grid>
    <Grid Grid.Row="2">
      <ListView x:Name="lbCurrentItems" Grid.Column="0" ItemsSource="{Binding Items}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Label Text="{Binding Name}" />
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </Grid>
  </Grid>
</ContentPage>