samples/DemoApp/__build/vs/uwp/DemoAppUI/MainPage.xaml

<Page
    x:Class="DemoAppUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoAppUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Page.Resources>
    <local:VisibilityConverter x:Key="VisibilityConverter" />
  </Page.Resources>

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Vertical" >
      <StackPanel Orientation="Horizontal" >
        <TextBlock VerticalAlignment="Center" Text="Item Name:"  />
        <TextBox x:Name="tbName" Text="rodrigov@microsoft.com" Width="300" />
      </StackPanel>
      <StackPanel Orientation="Vertical" >
        <StackPanel Orientation="Horizontal" >
          <Button Content="Add" Command="{Binding AddItem}" CommandParameter="{Binding Text, ElementName=tbName}"/>
          <Button x:Name="btnRemove" Content="Remove" Command="{Binding RemoveItem}" CommandParameter="{Binding SelectedItem, ElementName=lbCurrentItems}" />
          <Button x:Name="btnRemoveAll" Content="Remove All" Command="{Binding ClearItems}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
          <Button x:Name="btnChange" IsEnabled="False"  Content="Change Item" />
          <Button x:Name="btnCreate" Content="Create" />
          <Button x:Name="btnGC"  Content="GC" />
        </StackPanel>
      </StackPanel>
    </StackPanel>
    <Grid Grid.Row="1">
      <ListBox
            x:Name="lbCurrentItems"
            ItemsSource="{Binding Items}"
            SelectionMode="Single"
            Grid.Column="0" >
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid Margin="5,10,5,10">
              <TextBlock FontSize="28" Text="{Binding Name}" />
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <TextBlock
          Text="No Items"
          Visibility="{Binding Items.IsEmpty, Converter={StaticResource VisibilityConverter}}"
          HorizontalAlignment="Center"
          VerticalAlignment="Center" />
    </Grid>
  </Grid>

</Page>
